PORT=8000
ACCESS_TOKEN_SECRET = 736782
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d 
MONGODB_URI=mongodb+srv://parag:parag123@cluster0.6zk4pny.mongodb.net
CORS_ORIGIN=*